<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma premiere TODO list en JS</title>

    <!-- la balise link reste ouverte en html -->
    <link rel="stylesheet" href="styles/styles.css">


    <!-- VERSION 1 Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->

    <!-- VERSION 2 si l'utilisateur n'a pas accès à cette URL aller sur l'URL-->
    <!-- http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css-->
    <!-- et sauvegarder cette CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.css">

</head>

<body>

    <a href="map.html">
        <div id="status">accéder au plan</div>
    </a>

    <div id="new_note" class="note">
        <div class="center">Formulaire à remplir</div>
        <!-- action="#" donc on ne fait que rafraichir la page-->
        <form id="noteForm" name="noteForm" action="#" method="POST">
            <input type="hidden" name="id-note" id="id-note">
            <div>
                <input type="text" name="nom-note" id="nom-note" class="max-center-in-form">
            </div>
            <div class="center">
                <!-- le label s'applique à un input (for=)-->
                <label for="date-note">Date: </label>
                <input type="date" name="date-note" id="date-note">

                <label for="heure-note">Heure: </label>
                <input type="time" name="heure-note" id="heure-note">
            </div>

            <div id="desc-note">
                <label for="description-note">Decsription</label>
            </div>
            <textarea name="description-note" id="description-note" cols="30" rows="10" class="max-center-in-form"></textarea>

            <div class="center">
                <!-- 1re version avec des input -->
                <!--
                <input type="submit" value="Enregistrer">
                <input type="reset" value="Annuler">
                -->
                <!-- 2e version avec les button -->
                <!-- taper "bs3-button:primary" pour aller cherche le bootstrap-->
                <!-- mauvaise pratique avec le onclick , banni si on fait du "non obtrusif code"-->
                <!--<button type="button" class="btn btn-primary" onclick="saveNote()">enregistrer</button>-->
                <button id="saveButton" type="button" class="btn btn-primary">enregistrer</button>
                <!-- taper "bs3-button:danger" pour aller cherche le bootstrap-->
                <button id="resetButton" type="button" class="btn btn-danger">vider</button>

            </div>

        </form>
    </div>
    <hr>
    <div id="list-note">
        <!-- liste qui se rempli en javascript-->
    </div>
    <hr/>
    <div>
        <div style="text-align:center">sélectionnez la couleur des notes:
            <input style="display:inline;" type="color" name="color-note" id="color-note" class="form-control" value="" required="required" title="">
        </div>
        <hr/> contact <a href="tel:+3374000000">tel</a> ou par <a href="sms:+3374000000">SMS</a>ou par <a href="mailto:blable@free.fr">mail</a>
    </div>
</body>

<!-- mettre les reférences aux fichiers js en fin de page pour bien tout charger avant-->
<script src="js/CRUD.js"></script>
<script src="js/appli.js"></script>

</html>