<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--leaflet-bibliotheque de gestion de map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />

    <style type="text/css">
        #mapid {
            width: 80%;
            margin-left: 10%;
            height: 80vh;
        }
        
        h1 {
            text-decoration: underline;
            color: blue;
        }
        
        #footer {
            color: yellow;
        }
    </style>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

</head>

<body>
    <h1>Voici le plan d'accès au site d' Orsys</h1>
    <div id="mapid"></div>
    <div id="footer">
        <hr/> contact <a href="tel:+3374000000">tel</a> ou par <a href="sms:+3374000000">SMS</a>ou par <a href="mailto:blable@free.fr">mail</a>
    </div>
</body>

<script>
    //

    var mymap = L.map('mapid').setView([48.888, 2.245], 13);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'your.mapbox.access.token'
    }).addTo(mymap);
    var marker = L.marker([48.888, 2.245]).addTo(mymap);
    //marker.bindPopup("<b>Hello</b><br>I am a popup.").openPopup();
    marker.bindPopup("<img src='img/orsys.png' style='max-width:128px;max-height:128px;size:auto'>").openPopup();
</script>

</html>